# android_testing

app/: build.gradle
app/src/androidTest/java/aids61517/unittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aids61517/unittest/: MainActivity.kt
app/src/main/java/aids61517/unittest/data/: Product.kt
app/src/main/java/aids61517/unittest/repository/: ProductRepository.kt
app/src/main/java/aids61517/unittest/viewmodel/: MainViewModel.kt
app/src/test/java/aids61517/unittest/: InstantTaskExecutorSpek.kt
app/src/test/kotlin/aids61517/unittest/: MainViewModelTest.kt
app/src/test/resources/api-response/: product.json
gradle/wrapper/: gradle-wrapper.properties
